.lojas {
  padding-top: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--cor-11);
  gap: 0px 40px;
  padding-bottom: 120px;
}

.lojas h2 {
  padding-bottom: 60px;
  color: var(--cor-11);
  grid-column: 1 / -1;
}

.lojas img {
  border-radius: 4px 4px 0 0;
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.lojas-conteudo h3,
.lojas-funcionamento {
  grid-column: 1/ -1;
}
.lojas-conteudo h3 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.lojas-conteudo  h3::before {
  content: "";
  width: 8px;
  height: 9px;
  background: var(--cor-p1);
  display: inline-block;
  
  
}

.lojas-item {
  background-color: var(--cor-0);
  border-radius: 4px;
  box-shadow: 0 1px 20px rgb(0,0,0, 0.1);
}



.lojas-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
}

  .lojas-dados p {
    color: var(--cor-8);
  }

.lojas-funcionamento {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media(width <= 800px) {
  .lojas {
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .lojas h2 {
    margin-bottom: 32px;
  }

  .lojas-conteudo {
    grid-template-columns: 1fr;
  }


}

@media(width <= 600px) {
  .lojas {
    grid-template-columns: 1fr;
  }

}